SET DATABASE UNIQUE NAME HSQLDB76137E79E9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 210
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENT(PATIENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SURNAME VARCHAR(64) NOT NULL,NAME VARCHAR(64) NOT NULL,PATRONYMIC VARCHAR(64) NOT NULL,PHONENUMBER VARCHAR(64) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PATIENT_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.DOCTOR(DOCTOR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SURNAME VARCHAR(64) NOT NULL,NAME VARCHAR(64) NOT NULL,PATRONYMIC VARCHAR(64) NOT NULL,SPECIALIZATION VARCHAR(64) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN DOCTOR_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(PRESCRIPTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256) NOT NULL,PATIENT BIGINT,DOCTOR BIGINT,CREATION_DATE DATE NOT NULL,VALIDITY DATE NOT NULL,PRIORITY VARCHAR(32) NOT NULL,FOREIGN KEY(PATIENT) REFERENCES PUBLIC.PATIENT(PATIENT_ID),FOREIGN KEY(DOCTOR) REFERENCES PUBLIC.DOCTOR(DOCTOR_ID))
ALTER TABLE PUBLIC.PRESCRIPTION ALTER COLUMN PRESCRIPTION_ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(0,'\u0416\u043c\u044b\u0448\u0435\u043d\u043a\u043e','\u0412\u0430\u043b\u0435\u0440\u0438\u0439','\u0410\u043b\u044c\u0431\u0435\u0440\u0442\u043e\u0432\u0438\u0447','228-14-88')
INSERT INTO PATIENT VALUES(1,'\u0413\u043e\u043b\u0443\u0431\u0435\u0432','\u041c\u0430\u043a\u0441\u0438\u043c','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','564-65-98')
INSERT INTO PATIENT VALUES(2,'\u0421\u043e\u043a\u043e\u043b\u043e\u0432','\u041d\u0438\u043a\u0438\u0442\u0430','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447','275-41-28')
INSERT INTO PATIENT VALUES(3,'\u0423\u0432\u0430\u0440\u043e\u0432\u0430','\u041c\u0430\u0439\u044f','\u042f\u0440\u043e\u0441\u043b\u0430\u0432\u043e\u0432\u043d\u0430','297-65-35')
INSERT INTO PATIENT VALUES(4,'\u0412\u043e\u0440\u043e\u043d\u0446\u043e\u0432','\u042d\u0434\u0443\u0430\u0440\u0434','\u0420\u0443\u0441\u043b\u0430\u043d\u043e\u0432\u0438\u0447','478-66-53')
INSERT INTO PATIENT VALUES(5,'\u041f\u0430\u043d\u0444\u0438\u043b\u043e\u0432\u0430','\u042d\u043b\u0435\u043e\u043d\u043e\u0440\u0430','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','365-03-13')
INSERT INTO PATIENT VALUES(6,'\u0422\u0430\u0440\u0430\u0441\u043e\u0432\u0430','\u0423\u043b\u044c\u044f\u043d\u0430','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','594-12-02')
INSERT INTO PATIENT VALUES(7,'\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432','\u0420\u043e\u043c\u0430\u043d','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','302-80-50')
INSERT INTO PATIENT VALUES(8,'\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432','\u041f\u0430\u0432\u0435\u043b','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','452-67-39')
INSERT INTO PATIENT VALUES(9,'\u041a\u043e\u043f\u044b\u043b\u043e\u0432','\u0410\u0440\u043a\u0430\u0434\u0438\u0439','\u0410\u0432\u0434\u0435\u0435\u0432\u0438\u0447','214-39-08')
INSERT INTO DOCTOR VALUES(0,'\u041a\u0443\u0437\u043d\u0435\u0446\u043e\u0432','\u041f\u0435\u0442\u0440','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0410\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(1,'\u0412\u043e\u0440\u043e\u043d\u0438\u043d','\u041c\u0430\u043a\u0441\u0438\u043c','\u0413\u043b\u0435\u0431\u043e\u0432\u0438\u0447','\u0424\u043b\u0435\u0431\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(2,'\u0421\u0435\u0440\u0433\u0435\u0435\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u0421\u0442\u0430\u043d\u0438\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(3,'\u0422\u043e\u0446\u043a\u0438\u0439','\u0412\u0430\u043b\u0435\u0440\u0438\u0439','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u0438\u0447','\u041e\u0442\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(4,'\u0421\u0435\u043c\u0451\u043d\u043e\u0432','\u0421\u0442\u0435\u043f\u0430\u043d','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0412\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(5,'\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432','\u0412\u0430\u043b\u0435\u0440\u044c\u044f\u043d','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO PRESCRIPTION VALUES(0,'\u0410\u0434\u0434\u0435\u0440\u0430\u043b',0,2,'2019-01-01','2020-01-01','\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(1,'\u0410\u043d\u0442\u0438\u0431\u0438\u043e\u0442\u0438\u043a',7,1,'2019-05-07','2020-05-21','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(2,'\u041f\u0440\u043e\u0442\u0438\u0432\u043e\u0430\u043b\u043b\u0435\u0440\u0433\u0438\u0447\u0435\u0441\u043a\u043e\u0435',3,0,'2019-02-03','2019-03-03','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(3,'\u041a\u0430\u043f\u043b\u0438 \u0432\u0430\u043b\u0435\u0440\u0438\u0430\u043d\u044b',6,5,'2018-02-03','2020-03-03','\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO PRESCRIPTION VALUES(4,'\u041c\u0438\u0440\u0430\u043c\u0438\u0441\u0442\u0438\u043d',9,4,'2019-05-20','2019-06-21','\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
